DISCORD_BOT_TOKEN="aaa.abcdefgh.bbb"
DISCORD_CLIENT_ID=123456789012345678
DISCORD_GUILD_ID=123456789012345678
DEFAULT_COMPUTE_ZONE="asia-northeast1-a"
DEFAULT_INSTANCE_NAME="minecraft"
GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/my-key.json"
